# Setup Instructions

Adapt /src/main/resources/application.conf accordingly.

# Strictly Sequential Video Frame Processing with Actors

Based on the finding that video frames have to be processed in order while not overwhelming the system and that the tracking of multiple vehicles should better be synchronised, the following design aims for a strictly sequential process: After reading one frame, all vehicles have to be identified in that frame before reading the next frame. This ensures that the tracking components can keep up with the rest of the system not causing a mailbox overflow that crashes the system. It also gives the user the opportunity to verify frame by frame whether all vehicles have been tracked successfully and to step in in order to correct a tracking error if necessary.

![Design-Tracking-Tracker-ActorAsk.png](https://bitbucket.org/repo/nqbdKx/images/650775019-Design-Tracking-Tracker-ActorAsk.png)

The visualisation represents this idea with the by now familiar `UIActor`, `MainActor` and `FrameActor` instances. After initiating the tracking process (1), the `FrameActor` instance opens the video (2) and awaits a message (3) to read the first frame that is returned to the `MainActor` instance (4). Important to mention is that this request for a frame is a single call in this use case without forming any kind of loop to get the next frames as well. Therefore, upon receiving a `GetFrame` message, the `FrameActor` instance only reads one frame, nothing more. The `MainActor` instance takes this frame and requests the `TrackingCollector` instance to return all vehicles' positions in the given frame. By applying the ask-pattern, a future can be used that provides a callback that is executed after being resolved (5). In order to resolve this future, the `TrackingCollector` instance passes the frame on to the `TrackingRouter` instance (6) that broadcasts it to all `TrackingActor` instances (7). Each `TrackingActor` instance is responsible for tracking one individual vehicle and as soon as it successfully identifies its new position, it sends that `CarPos` object back to the `TrackingCollector` instance (8). When all `TrackingActor` instances have returned their result, the `TrackingCollector` instance can resolve the earlier created future and return all vehicles' positions of this particular frame to the `MainActor` instance (5). Eventually, the `MainActor` instance can provide the `UIActor` instance all required information for displaying an image highlighting the tracked vehicles in the UI (9), while also requesting the next frame from the `FrameActor` instance (3).

Implementing the ask-pattern for this use case forms a working solution. By only processing the next frame after all vehicles have been identified correctly in the previous frame, the tracking order is ensured while errors can be observed right away and be corrected. On the one hand, at no time, the system risks to overflow any actor's mailbox causing the system to run out of memory and break down. However, on the other hand, it is questionable whether this design utilises the available system resources in an optimal way: After emitting one frame, the `FrameActor` instance stays idle until all `TrackingActor` instances have processed it and the `MainActor` instance requests the next frame. Or assuming that among 4 parallel working `TrackingActor` instances, there is one that takes significantly longer than the others making them idle for that time.